[vc_section][vc_row][vc_column width="2/3"][vcex_image_galleryslider post_gallery="true" loop="true" thumbnails_columns="6" img_thumb_crop="center-center" img_thumb_width="150" img_thumb_height="100"][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner width="2/3" offset="vc_col-xs-8"][vc_column_text font_size="lg" font_weight="bold" color="#333333"]月々のお支払い[/vc_column_text][vc_column_text color="#2cac44" font_size="7xl" font_weight="bold" text_align="right"][cf_value name="total"]<span style="font-size: 18px;">円</span>[/vc_column_text][vc_column_text][current_vehicle_favorite_button][/vc_column_text][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4"][vc_column_text font_size="sm" color="#8c8c8c"][ticon icon="tag" color="000" size="16px" margin_right="" margin_left="" margin_top="" margin_bottom="" link=""]法定点検：[cf_value name="tenken"][/vc_column_text][vc_column_text font_size="md" color="#8c8c8c"][ticon icon="tag" color="000" size="16px" margin_right="" margin_left="" margin_top="" margin_bottom="" link=""][cf_value name="hoshou2"][/vc_column_text][/vc_column_inner][/vc_row_inner][vc_column_text font_size="md"]
<table class="c-table01 u-mb30">
<tbody>
<tr>
<th style="width: 25%;">年式</th>
<th style="width: 25%;">走行距離</th>
<th style="width: 25%;">排気量</th>
<th style="width: 25%;">車検</th>
</tr>
<tr>
<td style="width: 25%;">[cf_value name="year"]</td>
<td style="width: 25%;">[cf_value name="mileage"]km</td>
<td style="width: 25%;">[cf_value name="displacement"]</td>
<td style="width: 25%;">[cf_value name="inspection"]</td>
</tr>
</tbody>
</table>
[/vc_column_text][vcex_button url="https://lin.ee/1aT1jR6" size="medium" layout="expanded" text_source="custom_text" align="center" style="three-d" css_wrap=".vc_custom_1729509516503{margin-top: 30px !important;}" color="green"]LINEで在庫確認はこちら[/vcex_button][vc_row_inner css=".vc_custom_1707390645994{margin-top: 30px !important;border-top-width: 3px !important;border-right-width: 3px !important;border-bottom-width: 3px !important;border-left-width: 3px !important;background-color: #ffffff !important;border-left-color: #333333 !important;border-left-style: solid !important;border-right-color: #333333 !important;border-right-style: solid !important;border-top-color: #333333 !important;border-top-style: solid !important;border-bottom-color: #333333 !important;border-bottom-style: solid !important;}"][vc_column_inner css=".vc_custom_1707390358245{padding-right: 0px !important;padding-left: 0px !important;}"][vc_column_text css=".vc_custom_1707390384503{padding-top: 5px !important;padding-bottom: 5px !important;background-color: #cecece !important;}" text_align="center" font_size="lg" font_weight="bold"]このクルマに関するお問い合わせ[/vc_column_text][vcex_image onclick="custom_field" image_id="917" css=".vc_custom_1707392473022{padding-top: 15px !important;padding-right: 15px !important;padding-left: 15px !important;}" img_hover_style="opacity" onclick_custom_field="tel"][vc_column_text text_align="center" font_size="lg" font_weight="bold" css=".vc_custom_1708504371355{padding-top: 15px !important;padding-bottom: 15px !important;}"]受付時間：10：00～18：00
お気軽にお問合せください！[/vc_column_text][vcex_divider color="#333333" height="3" margin="right:15|left:15"][vcex_image onclick="custom_link" onclick_target="_blank" image_id="1024" css=".vc_custom_1766709382138{padding-top: 15px !important;padding-right: 15px !important;padding-left: 15px !important;}" img_hover_style="opacity" onclick_url="https://forms.gle/gXkZnRURr6jNjMeX7"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1713167429907{padding-top: 40px !important;}"][vc_column][vcex_breadcrumbs][/vc_column][/vc_row][vc_row remove_bottom_col_margin="true" css=".vc_custom_1710816855322{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column][vcex_flex_container align_items="center" flex_direction="row"][vcex_custom_field name="field_65c4ac32c31fd" css=".vc_custom_1707388540734{padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;border-radius: 5px !important;}" color="#ffffff" font_size="xl" font_weight="bold" el_class="hanbai"][vcex_custom_field][/vcex_flex_container][vcex_page_title html_tag="h2" css=".vc_custom_1710816796119{padding-top: 15px !important;}"][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_carmelplan{margin-bottom: 40px !important;border-top-width: 3px !important;border-right-width: 3px !important;border-bottom-width: 3px !important;border-left-width: 3px !important;padding-top: 15px !important;padding-right: 15px !important;padding-bottom: 15px !important;padding-left: 15px !important;border-left-color: #333333 !important;border-left-style: solid !important;border-right-color: #333333 !important;border-right-style: solid !important;border-top-color: #333333 !important;border-top-style: solid !important;border-bottom-color: #333333 !important;border-bottom-style: solid !important;border-radius: 15px !important;}"][vc_row max_width_custom="900px" max_width_align="center"][vc_column][vc_column_text][carmel_plan][/vc_column_text][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_1707905591743{margin-bottom: 40px !important;border-top-width: 3px !important;border-right-width: 3px !important;border-bottom-width: 3px !important;border-left-width: 3px !important;padding-top: 15px !important;padding-right: 15px !important;padding-bottom: 15px !important;padding-left: 15px !important;border-left-color: #333333 !important;border-left-style: solid !important;border-right-color: #333333 !important;border-right-style: solid !important;border-top-color: #333333 !important;border-top-style: solid !important;border-bottom-color: #333333 !important;border-bottom-style: solid !important;border-radius: 15px !important;}"][vc_row column_spacing="0px" css=".vc_custom_1707913463113{margin-bottom: 40px !important;padding-top: 15px !important;}" max_width_custom="900px"][vc_column css=".vc_custom_1707905634528{margin-bottom: 0px !important;}"][vcex_icon_box heading="基本情報" image="922" heading_type="h2" heading_size="d:5xl|pp:3xl"][/vcex_icon_box][vc_column_text font_size="lg" css=".vc_custom_1707912601775{margin-top: 15px !important;}"]
<div class="p-single-sec2__table">
<div>
<table class="c-table01">
<tbody>
<tr>
<th>メーカー</th>
<td>[cf_value name="marker"]</td>
</tr>
<tr>
<th>年式</th>
<td>[cf_value name="year"]</td>
</tr>
<tr>
<th>車検</th>
<td>[cf_value name="inspection"]</td>
</tr>
<tr>
<th>ミッション</th>
<td>[cf_value name="mission"]</td>
</tr>
<tr>
<th>排気量</th>
<td>[cf_value name="displacement"]</td>
</tr>
<tr>
<th>ハンドル</th>
<td>[cf_value name="handle"]</td>
</tr>
<tr>
<th>リサイクル料</th>
<td>[cf_value name="recicle"]</td>
</tr>
<tr>
<th>法定整備</th>
<td>[cf_value name="seibi"]</td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="c-table01 mt">
<tbody>
<tr>
<th>ボディカラー</th>
<td>[cf_value name="color"]</td>
</tr>
<tr>
<th>走行距離</th>
<td>[cf_value name="mileage"]km</td>
</tr>
<tr>
<th>修復歴</th>
<td>[cf_value name="shuufuku"]</td>
</tr>
<tr>
<th>駆動方式</th>
<td>[cf_value name="kudou"]</td>
</tr>
<tr>
<th>寒冷地仕様</th>
<td>[cf_value name="kanreichi"]</td>
</tr>
<tr>
<th>状態・付属品</th>
<td>[cf_value name="joutai"]</td>
</tr>
<tr>
<th>保証内容</th>
<td>[cf_value name="hoshou"]</td>
</tr>
</tbody>
</table>
</div>
</div>
[/vc_column_text][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_1707915376352{margin-bottom: 60px !important;border-top-width: 3px !important;border-right-width: 3px !important;border-bottom-width: 3px !important;border-left-width: 3px !important;padding-top: 15px !important;padding-right: 15px !important;padding-bottom: 15px !important;padding-left: 15px !important;border-left-color: #333333 !important;border-left-style: solid !important;border-right-color: #333333 !important;border-right-style: solid !important;border-top-color: #333333 !important;border-top-style: solid !important;border-bottom-color: #333333 !important;border-bottom-style: solid !important;border-radius: 15px !important;}"][vc_row column_spacing="0px" css=".vc_custom_1707913452769{margin-bottom: 40px !important;padding-top: 15px !important;}" max_width_custom="900" max_width_align="center"][vc_column css=".vc_custom_1707905640976{margin-bottom: 0px !important;}"][vcex_icon_box heading="装備" image="922" heading_type="h2" heading_size="d:5xl|pp:3xl"][/vcex_icon_box][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="基本装備" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="aircon" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="aircon2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="stea" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="window" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="keyless" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="smartkey" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="sunroof" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="controll" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="stop" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="etc" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="tounan" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="安全装備" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="airbag" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="airbag2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="airbag3" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="airbag4" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="abs" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="esc" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="shoutotu" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="asist" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="kamera" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="kamera2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="kamera3" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="kamera4" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="asist2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="sensar" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="sensar2" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="カーナビ・TV" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="nav" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="nav2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="nav3" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="nav4" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="nav5" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="monitar" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="オーディオ" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="blueray" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="dvd" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="sarver" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="usb" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="bluetooth" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="hdmi" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="cd" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="シート・内装" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="seat" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="seat2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="seat3" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="memory" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="heater" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="otman" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="work" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][vc_row content_placement="middle" column_spacing="0px" equal_height="yes" max_width_custom="950" max_width_align="center" css=".vc_custom_1707913477305{margin-bottom: 40px !important;}"][vc_column width="1/4" css=".vc_custom_1707912786772{margin-bottom: 0px !important;}"][vcex_heading text="ドア・外装" tag="h3" color="#333333" font_size="d:3xl|pp:xl" font_weight="bold"][vcex_column_side_border visibility="visible-desktop" width="3" height="100%" class="mr"][vcex_divider color="#cecece" height="3" visibility="hidden-desktop" margin="top:15|bottom:15"][/vc_column][vc_column width="3/4" css=".vc_custom_1707912791528{margin-bottom: 0px !important;}"][vcex_flex_container row_stack_bp="md" flex_wrap="true" flex_direction="row" flex_basis="30%" gap="10px"][vcex_custom_field affix_spacing="false" name="door" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="door2" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="gate" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="almi" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="earo" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="down" el_class="field-box" font_size="md" font_weight="bold"][vcex_custom_field affix_spacing="false" name="liftup" el_class="field-box" font_size="md" font_weight="bold"][/vcex_flex_container][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_carmelcomment{margin-bottom: 60px !important;border-top-width: 3px !important;border-right-width: 3px !important;border-bottom-width: 3px !important;border-left-width: 3px !important;padding-top: 15px !important;padding-right: 15px !important;padding-bottom: 15px !important;padding-left: 15px !important;border-left-color: #333333 !important;border-left-style: solid !important;border-right-color: #333333 !important;border-right-style: solid !important;border-top-color: #333333 !important;border-top-style: solid !important;border-bottom-color: #333333 !important;border-bottom-style: solid !important;border-radius: 15px !important;}"][vc_row max_width_custom="900" max_width_align="center"][vc_column][vcex_icon_box heading="担当者コメント" image="922" heading_type="h2" heading_size="d:5xl|pp:3xl"][/vcex_icon_box][vc_column_text css=".vc_custom_carmelcomment2{margin-top: 15px !important;}"][carmel_comment][/vc_column_text][/vc_column][/vc_row][/vc_section]
