/**
 * PartnerNotify.gs вҖ” еҠ зӣҹеә—гҒёгҒ®йҖҡзҹҘпјҲгғЎгғјгғ«пјӢSlackпјү
 *
 * гҖҗдҪ•гӮ’гҒҷгӮӢпјҹгҖ‘
 * - жЎҲд»¶гҒҢеүІгӮҠеҪ“гҒҰ / гӮ№гғҶгғјгӮёеӨүжӣҙгҒ•гӮҢгҒҹгҒЁгҒҚ вҶ’ жӢ…еҪ“еҠ зӣҹеә—гҒ«гғЎгғјгғ« or Slack йҖҡзҹҘ
 * - жң¬йғЁгҒҢгҒҠзҹҘгӮүгҒӣгӮ’жҠ•зЁҝгҒ—гҒҹгҒЁгҒҚ вҶ’ е…ЁжңүеҠ№еҠ зӣҹеә—гҒ«дёҖж–үйҖҡзҹҘ
 *
 * гҖҗгӮ»гғғгғҲгӮўгғғгғ—гҖ‘
 * 1) hq-stores.html гҒӢгӮүеҠ зӣҹеә—гӮ’иҝҪеҠ гғ»жӣҙж–°гҒҷгӮӢйҡӣгҒ«гғЎгғјгғ«/Slack Webhook URL гӮ’е…ҘеҠӣ
 *    вҶ’ гҖҢеҠ зӣҹеә—гғһгӮ№гӮҝгҖҚгӮ·гғјгғҲгҒ«иҮӘеӢ•дҝқеӯҳпјҲhandleStore_ гҒҢеҸ—гҒ‘еҸ–гӮӢпјү
 * 2) Config.gs гҒ® COMPANY_NAME гӮ’иҮӘзӨҫеҗҚгҒ«еӨүжӣҙпјҲгғЎгғјгғ«зҪІеҗҚгҒ§дҪҝз”Ёпјү
 *
 * гҖҢеҠ зӣҹеә—гғһгӮ№гӮҝгҖҚгӮ·гғјгғҲеҲ—пјҡ
 *   зҷ»йҢІж—ҘжҷӮ / еә—еҗҚ / гӮЁгғӘгӮў / йӣ»и©ұ / гғЎгғјгғ« / Slack Webhook URL / гӮ№гғҶгғјгӮҝгӮ№
 */

var PARTNER_SHEET = "еҠ зӣҹеә—гғһгӮ№гӮҝ";

function partnerSheet_() {
  var ss = openBook_();
  return ss.getSheetByName(PARTNER_SHEET) || ensureSheet_(ss, PARTNER_SHEET,
    ["зҷ»йҢІж—ҘжҷӮ", "еә—еҗҚ", "гӮЁгғӘгӮў", "йӣ»и©ұ", "гғЎгғјгғ«", "Slack Webhook URL", "гӮ№гғҶгғјгӮҝгӮ№"]
  );
}

/* еә—еҗҚгҒ§еҠ зӣҹеә—гғ¬гӮігғјгғүгӮ’жҺўгҒҷгҖӮ{name, area, tel, email, slack, status} гҒҫгҒҹгҒҜ nullгҖӮ */
function getPartnerStore_(storeName) {
  if (!storeName) return null;
  try {
    var sh = partnerSheet_();
    var v = sh.getDataRange().getValues();
    for (var r = 1; r < v.length; r++) {
      if (String(v[r][1]).trim() === String(storeName).trim()) {
        return {
          name:   String(v[r][1]),
          area:   String(v[r][2]),
          tel:    String(v[r][3]),
          email:  String(v[r][4]).trim(),
          slack:  String(v[r][5]).trim(),
          status: String(v[r][6])
        };
      }
    }
  } catch (e) { Logger.log("getPartnerStore_: " + e); }
  return null;
}

/* жӢ…еҪ“еҠ зӣҹеә—1еә—гҒ«йҖҡзҹҘпјҲгғЎгғјгғ«пјӢеә—иҲ— Slack Webhookпјү */
function notifyPartnerByName_(storeName, message) {
  var store = getPartnerStore_(storeName);
  if (!store) {
    Logger.log("notifyPartnerByName_: еҠ зӣҹеә—гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“: " + storeName);
    return;
  }
  sendPartnerNotify_(store, message);
}

/* е…ЁжңүеҠ№еҠ зӣҹеә—гҒ«дёҖж–үйҖҡзҹҘпјҲжң¬йғЁгҒӢгӮүгҒ®гҒҠзҹҘгӮүгҒӣзӯүпјү */
function broadcastToAllPartners_(message) {
  try {
    var sh = partnerSheet_();
    var v = sh.getDataRange().getValues();
    for (var r = 1; r < v.length; r++) {
      if (!v[r][1]) continue;
      var store = {
        name:   String(v[r][1]),
        email:  String(v[r][4]).trim(),
        slack:  String(v[r][5]).trim(),
        status: String(v[r][6])
      };
      if (store.status === "еҒңжӯў") continue;
      if (!store.email && !store.slack) continue;
      try { sendPartnerNotify_(store, message); } catch (e) {
        Logger.log("broadcastToAllPartners_ " + store.name + ": " + e);
      }
    }
  } catch (e) { Logger.log("broadcastToAllPartners_: " + e); }
}

/* гғЎгғјгғ«пјҶ Slack Webhook гҒ«йҖҡзҹҘгӮ’йҖҒгӮӢпјҲеҶ…йғЁе…ұйҖҡпјү */
function sendPartnerNotify_(store, message) {
  var cfg = getConfig();
  var brand = cfg.COMPANY_NAME || "BUYMOжң¬йғЁ";
  var subject = "гҖҗ" + brand + "гҖ‘" + message.slice(0, 45).replace(/\n/g, " ") + (message.length > 45 ? "вҖҰ" : "");

  // ---- гғЎгғјгғ« ----
  if (store.email && store.email.indexOf("@") > 0) {
    try {
      var htmlBody =
        '<div style="font-family:sans-serif;max-width:540px;color:#333;">' +
        '<div style="background:#0e1b33;color:#fff;padding:14px 18px;border-radius:10px 10px 0 0;font-weight:700;">рҹҗ® ' + esc_(brand) + '</div>' +
        '<div style="border:1px solid #ddd;border-top:none;border-radius:0 0 10px 10px;padding:20px;">' +
        '<p style="white-space:pre-wrap;margin:0 0 18px;">' + esc_(message) + '</p>' +
        '<p style="font-size:12px;color:#999;border-top:1px solid #eee;padding-top:12px;margin:0;">' + esc_(brand) + ' / info@aisjaltd.com</p>' +
        '</div></div>';
      MailApp.sendEmail({
        to: store.email,
        subject: subject,
        body: brand + " гҒӢгӮү " + store.name + " ж§ҳгҒёгҒ®гҒ”йҖЈзөЎгҒ§гҒҷгҖӮ\n\n" + message + "\n\n---\n" + brand + "\ninfo@aisjaltd.com",
        htmlBody: htmlBody,
        name: brand
      });
    } catch (e) { Logger.log("sendPartnerNotify_ mail " + store.name + ": " + e); }
  }

  // ---- еҠ зӣҹеә—еҖӢеҲҘ Slack Webhook ----
  if (store.slack && /^https:\/\/hooks\.slack\.com\//.test(store.slack)) {
    try {
      UrlFetchApp.fetch(store.slack, {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify({
          text: "рҹҸӘ *" + store.name + "* еҗ‘гҒ‘BUYMOжң¬йғЁйҖҡзҹҘ",
          blocks: [
            { type: "section", text: { type: "mrkdwn", text: "*рҹҸӘ " + store.name + " еҗ‘гҒ‘гҒ”йҖЈзөЎ*\n" + message } }
          ]
        }),
        muteHttpExceptions: true
      });
    } catch (e) { Logger.log("sendPartnerNotify_ slack " + store.name + ": " + e); }
  }
}

/* еҠ зӣҹеә—гҒ®иҝҪеҠ /жӣҙж–°пјҲdoPost type:"store"пјү */
function handleStore_(d) {
  if (!d.name) return { ok: false, error: "name required" };
  var sh = partnerSheet_();
  var v = sh.getDataRange().getValues();
  for (var r = 1; r < v.length; r++) {
    if (String(v[r][1]).trim() === String(d.name).trim()) {
      sh.getRange(r + 1, 1).setValue(new Date());
      if (d.area   != null) sh.getRange(r + 1, 3).setValue(d.area);
      if (d.tel    != null) sh.getRange(r + 1, 4).setValue(d.tel);
      if (d.email  != null) sh.getRange(r + 1, 5).setValue(d.email);
      if (d.slack  != null) sh.getRange(r + 1, 6).setValue(d.slack);
      if (d.status != null) sh.getRange(r + 1, 7).setValue(d.status);
      return { ok: true, action: "updated", name: d.name };
    }
  }
  sh.appendRow([new Date(), d.name, d.area || "", d.tel || "", d.email || "", d.slack || "", d.status || "зЁјеғҚдёӯ"]);
  return { ok: true, action: "created", name: d.name };
}

/* еҠ зӣҹеә—дёҖиҰ§гӮ’иҝ”гҒҷпјҲdoGet action=storesпјү */
function getStoresJson_() {
  var out = [];
  try {
    var sh = partnerSheet_();
    var v = sh.getDataRange().getValues();
    for (var r = 1; r < v.length; r++) {
      if (!v[r][1]) continue;
      out.push({
        name:   String(v[r][1]),
        area:   String(v[r][2]),
        tel:    String(v[r][3]),
        email:  String(v[r][4]),
        slack:  String(v[r][5]),
        status: String(v[r][6])
      });
    }
  } catch (e) { Logger.log("getStoresJson_: " + e); }
  return out;
}

function esc_(s) { return String(s || "").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"); }

/* йҖҡзҹҘгғҶгӮ№гғҲпјҲ1еә—иҲ—гӮ’зӣҙжҺҘжҢҮе®ҡгҒ—гҒҰе®ҹиЎҢпјү */
function testPartnerNotify() {
  notifyPartnerByName_("гҒ„гӮҸгҒҚеә—", "вң… гғҶгӮ№гғҲйҖҡзҹҘпјҡеҠ зӣҹеә—йҖҡзҹҘгӮ·гӮ№гғҶгғ гҒҢжӯЈеёёгҒ«еӢ•дҪңгҒ—гҒҰгҒ„гҒҫгҒҷгҖӮ");
}
